<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heb-KP-AMP">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões das Copas-->
        <scene sceneID="fZI-mt-uLr">
            <objects>
                <tableViewController id="HrH-Tn-xYR" customClass="WinnersTableViewController" customModule="CampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DJP-cV-FZl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ygi-mW-9hc">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-dp-c0G">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pyV-dp-c0G" firstAttribute="leading" secondItem="ygi-mW-9hc" secondAttribute="leading" id="K4I-jl-tSf"/>
                                <constraint firstItem="pyV-dp-c0G" firstAttribute="top" secondItem="ygi-mW-9hc" secondAttribute="top" id="UQF-27-z6I"/>
                                <constraint firstAttribute="bottom" secondItem="pyV-dp-c0G" secondAttribute="bottom" id="lQt-Cd-qoP"/>
                                <constraint firstAttribute="trailing" secondItem="pyV-dp-c0G" secondAttribute="trailing" id="ul1-Iu-PNI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="Zg0-sC-LRh" customClass="WorldCupTableViewCell" customModule="CampeosDasCopas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="428" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg0-sC-LRh" id="HWa-FP-IVe">
                                    <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-8V-1Qa">
                                            <rect key="frame" x="16" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Sbg-rW-be5"/>
                                                <constraint firstAttribute="width" constant="22" id="TPm-61-F62"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-f4-YXw">
                                            <rect key="frame" x="46" y="11" width="36.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="bto-GN-PgC">
                                            <rect key="frame" x="360.33333333333331" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="fv6-2b-vLR"/>
                                                <constraint firstAttribute="width" constant="22" id="jdD-AE-dJq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-VO-0Y6">
                                            <rect key="frame" x="316.33333333333331" y="12.666666666666664" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-KP-3uM">
                                            <rect key="frame" x="16" y="48" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MqE-6Q-XxC"/>
                                                <constraint firstAttribute="height" constant="28" id="vlt-tp-1q7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-fV-2O1">
                                            <rect key="frame" x="66" y="51.666666666666664" width="76" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-EL-9Xq">
                                            <rect key="frame" x="296.33333333333331" y="51.666666666666664" width="80" height="20.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="mpt-eT-jvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Mj-8La">
                                            <rect key="frame" x="16" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ne4-ph-jcX"/>
                                                <constraint firstAttribute="height" constant="28" id="OO4-Nh-exD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01J-Ei-acs">
                                            <rect key="frame" x="66" y="95.666666666666671" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-9Z-eZ3">
                                            <rect key="frame" x="296.33333333333331" y="95.666666666666671" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bPE-23-FpU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jV-9Z-eZ3" firstAttribute="centerY" secondItem="01J-Ei-acs" secondAttribute="centerY" id="0RF-jE-e04"/>
                                        <constraint firstAttribute="trailing" secondItem="MYV-EL-9Xq" secondAttribute="trailing" constant="22" id="4XI-4E-ukg"/>
                                        <constraint firstItem="01J-Ei-acs" firstAttribute="centerY" secondItem="MS7-Mj-8La" secondAttribute="centerY" id="6uJ-Bo-kf5"/>
                                        <constraint firstItem="8W3-f4-YXw" firstAttribute="centerY" secondItem="UcN-8V-1Qa" secondAttribute="centerY" id="9aR-4l-ULt"/>
                                        <constraint firstItem="s4i-fV-2O1" firstAttribute="centerY" secondItem="iVc-KP-3uM" secondAttribute="centerY" id="B1w-q3-brV"/>
                                        <constraint firstItem="MS7-Mj-8La" firstAttribute="top" secondItem="iVc-KP-3uM" secondAttribute="bottom" constant="16" id="E1d-kW-gfB"/>
                                        <constraint firstAttribute="trailing" secondItem="bto-GN-PgC" secondAttribute="trailing" constant="16" id="GPg-lW-Ae9"/>
                                        <constraint firstItem="iVc-KP-3uM" firstAttribute="top" secondItem="UcN-8V-1Qa" secondAttribute="bottom" constant="16" id="PnS-Et-Ooz"/>
                                        <constraint firstItem="bto-GN-PgC" firstAttribute="centerY" secondItem="UcN-8V-1Qa" secondAttribute="centerY" id="QqA-1h-2qk"/>
                                        <constraint firstItem="8W3-f4-YXw" firstAttribute="leading" secondItem="UcN-8V-1Qa" secondAttribute="trailing" constant="8" id="XfP-FL-bSF"/>
                                        <constraint firstItem="01J-Ei-acs" firstAttribute="leading" secondItem="MS7-Mj-8La" secondAttribute="trailing" constant="10" id="dHd-4I-OXW"/>
                                        <constraint firstItem="MYV-EL-9Xq" firstAttribute="centerY" secondItem="s4i-fV-2O1" secondAttribute="centerY" id="eUL-bb-qRQ"/>
                                        <constraint firstItem="UcN-8V-1Qa" firstAttribute="top" secondItem="HWa-FP-IVe" secondAttribute="top" constant="10" id="eyG-9z-tM4"/>
                                        <constraint firstItem="UcN-8V-1Qa" firstAttribute="leading" secondItem="HWa-FP-IVe" secondAttribute="leading" constant="16" id="i7f-9X-XUN"/>
                                        <constraint firstItem="iVc-KP-3uM" firstAttribute="leading" secondItem="HWa-FP-IVe" secondAttribute="leading" constant="16" id="sTt-4I-SXN"/>
                                        <constraint firstItem="MS7-Mj-8La" firstAttribute="leading" secondItem="HWa-FP-IVe" secondAttribute="leading" constant="16" id="sxC-1V-qeM"/>
                                        <constraint firstItem="s4i-fV-2O1" firstAttribute="leading" secondItem="iVc-KP-3uM" secondAttribute="trailing" constant="10" id="w1f-VM-mIu"/>
                                        <constraint firstItem="LGn-VO-0Y6" firstAttribute="centerY" secondItem="UcN-8V-1Qa" secondAttribute="centerY" id="xDM-D4-a2t"/>
                                        <constraint firstAttribute="trailing" secondItem="5jV-9Z-eZ3" secondAttribute="trailing" constant="22" id="yr7-dP-wFo"/>
                                        <constraint firstItem="bto-GN-PgC" firstAttribute="leading" secondItem="LGn-VO-0Y6" secondAttribute="trailing" constant="8" id="z5Y-o2-iUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewVice" destination="MS7-Mj-8La" id="2c4-4b-GYR"/>
                                    <outlet property="imageViewWinner" destination="iVc-KP-3uM" id="3GO-z6-OgR"/>
                                    <outlet property="labelCountry" destination="LGn-VO-0Y6" id="IOI-qg-y7u"/>
                                    <outlet property="labelGoalsVice" destination="5jV-9Z-eZ3" id="QHI-lm-Ohd"/>
                                    <outlet property="labelGoalsWinner" destination="MYV-EL-9Xq" id="Tgx-WG-qCV"/>
                                    <outlet property="labelVice" destination="01J-Ei-acs" id="g11-vv-zbu"/>
                                    <outlet property="labelWinner" destination="s4i-fV-2O1" id="g8P-VJ-Ojb"/>
                                    <outlet property="labelYear" destination="8W3-f4-YXw" id="5Sp-OK-RpW"/>
                                    <segue destination="dYx-2R-mGh" kind="show" id="mXB-5o-7cb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrH-Tn-xYR" id="pzL-ci-4yI"/>
                            <outlet property="delegate" destination="HrH-Tn-xYR" id="m9a-d3-czf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões das Copas" largeTitleDisplayMode="never" id="ADL-5Z-hSn">
                        <barButtonItem key="backBarButtonItem" title="Campeões das Copas" id="K9w-29-b4e"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNj-Wi-6sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.8317757009345" y="164.57883369330455"/>
        </scene>
        <!--Países da Copa-->
        <scene sceneID="N3N-Cl-zTj">
            <objects>
                <tableViewController id="4HO-1x-gI1" customClass="CountriesTableViewController" customModule="CampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3S2-jD-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="Kpw-Fx-NVS" style="IBUITableViewCellStyleDefault" id="pjv-Yl-cir">
                                <rect key="frame" x="0.0" y="49" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjv-Yl-cir" id="wB1-Kp-kDP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpw-Fx-NVS">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZu-dO-XZs" kind="show" id="CFd-ho-EUD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HO-1x-gI1" id="r2X-NR-Jq5"/>
                            <outlet property="delegate" destination="4HO-1x-gI1" id="blF-lk-Ysm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Países da Copa" largeTitleDisplayMode="always" id="Ypo-JN-cWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953-fb-zhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.018691588785" y="965.44276457883382"/>
        </scene>
        <!--Alemanha-->
        <scene sceneID="Ws5-E4-9Ym">
            <objects>
                <viewController id="HZu-dO-XZs" customClass="CountryDetailViewController" customModule="CampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNa-BA-PhG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-Jc-sOp">
                                <rect key="frame" x="16" y="156" width="138" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-q3-o3R">
                                <rect key="frame" x="162" y="190.66666666666666" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copas do mundo conquistadas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33K-ON-YuK">
                                <rect key="frame" x="16" y="299" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-gn-b0S">
                                <rect key="frame" x="402" y="299" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquistas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50t-qI-JrM">
                                <rect key="frame" x="16" y="336" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-2g-vXJ">
                                <rect key="frame" x="16" y="373" width="396" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">- México, 1986 (Argentina 3 x 2 Alemanha Ocidental)
- Argentina, 1978 (Argentina 3 x 1 Holanda)</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vu3-50-ZLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50t-qI-JrM" firstAttribute="leading" secondItem="vu3-50-ZLP" secondAttribute="leading" constant="16" id="8Yy-lX-2yC"/>
                            <constraint firstItem="2kb-gn-b0S" firstAttribute="centerY" secondItem="33K-ON-YuK" secondAttribute="centerY" id="9Ip-Vh-J6g"/>
                            <constraint firstItem="NvM-q3-o3R" firstAttribute="leading" secondItem="7Mn-Jc-sOp" secondAttribute="trailing" constant="8" id="9Zc-3h-NKw"/>
                            <constraint firstItem="vu3-50-ZLP" firstAttribute="trailing" secondItem="2kb-gn-b0S" secondAttribute="trailing" constant="16" id="ArH-ef-YJf"/>
                            <constraint firstItem="vu3-50-ZLP" firstAttribute="trailing" secondItem="1v1-2g-vXJ" secondAttribute="trailing" constant="16" id="K2u-x3-WOx"/>
                            <constraint firstItem="7Mn-Jc-sOp" firstAttribute="top" secondItem="vu3-50-ZLP" secondAttribute="top" constant="16" id="OS5-1t-2Lz"/>
                            <constraint firstItem="NvM-q3-o3R" firstAttribute="centerY" secondItem="7Mn-Jc-sOp" secondAttribute="centerY" id="PLl-S6-T8s"/>
                            <constraint firstItem="1v1-2g-vXJ" firstAttribute="top" secondItem="50t-qI-JrM" secondAttribute="bottom" constant="16" id="XwG-1Y-WS6"/>
                            <constraint firstItem="7Mn-Jc-sOp" firstAttribute="leading" secondItem="vu3-50-ZLP" secondAttribute="leading" constant="16" id="e9F-La-vFY"/>
                            <constraint firstItem="33K-ON-YuK" firstAttribute="leading" secondItem="vu3-50-ZLP" secondAttribute="leading" constant="16" id="gXk-Z4-TBN"/>
                            <constraint firstItem="vu3-50-ZLP" firstAttribute="bottom" secondItem="1v1-2g-vXJ" secondAttribute="bottom" constant="16" id="h7h-XB-DYG"/>
                            <constraint firstItem="50t-qI-JrM" firstAttribute="top" secondItem="33K-ON-YuK" secondAttribute="bottom" constant="16" id="mag-WL-n8D"/>
                            <constraint firstItem="1v1-2g-vXJ" firstAttribute="leading" secondItem="vu3-50-ZLP" secondAttribute="leading" constant="16" id="yJc-Ne-nEZ"/>
                            <constraint firstItem="33K-ON-YuK" firstAttribute="top" secondItem="7Mn-Jc-sOp" secondAttribute="bottom" constant="50" id="zwG-Aj-Mfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alemanha" id="dV6-Tv-GoF"/>
                    <connections>
                        <outlet property="imageView" destination="7Mn-Jc-sOp" id="jpV-Ur-Ahd"/>
                        <outlet property="labelTitle" destination="NvM-q3-o3R" id="ML6-xd-GCb"/>
                        <outlet property="labelWinners" destination="2kb-gn-b0S" id="Rx9-15-k4d"/>
                        <outlet property="textView" destination="1v1-2g-vXJ" id="O9p-cf-Ahj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-au-b8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.9813084112147" y="964.79481641468692"/>
        </scene>
        <!--Países-->
        <scene sceneID="rDQ-6Z-AHD">
            <objects>
                <navigationController id="D2J-vU-ZSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Países" image="flag" catalog="system" id="28Q-OV-1gv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h8n-U4-ICn">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HO-1x-gI1" kind="relationship" relationship="rootViewController" id="nxX-2q-8WV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57W-cY-Abw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.04672897196258" y="965.44276457883382"/>
        </scene>
        <!--WorldCup 2014-->
        <scene sceneID="YK3-OB-hGM">
            <objects>
                <viewController storyboardIdentifier="WorldCupViewController" id="dYx-2R-mGh" customClass="WorldCupViewController" customModule="CampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmS-9l-L76">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-9x-P8a">
                                <rect key="frame" x="24" y="164" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ndb-Dm-Z70"/>
                                    <constraint firstAttribute="height" constant="60" id="h0u-Vy-FqV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-Xg-ebl">
                                <rect key="frame" x="314" y="164" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RHn-sf-Ekz"/>
                                    <constraint firstAttribute="width" constant="90" id="VWA-mu-80G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-px-w3V">
                                <rect key="frame" x="24" y="232" width="90" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UdM-P2-rY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 x 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-Dn-heh">
                                <rect key="frame" x="130" y="176" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-v4-o64">
                                <rect key="frame" x="314" y="232" width="90" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TBH-jy-yJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5) x (4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-KK-7Bt">
                                <rect key="frame" x="183" y="216" width="62.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-9g-Ouz">
                                <rect key="frame" x="130.33333333333337" y="294.33333333333331" width="167.66666666666663" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-si-tld">
                                <rect key="frame" x="1" y="318" width="426" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BiS-Yv-SdE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-Fr-yCJ">
                                <rect key="frame" x="0.0" y="323" width="428" height="520"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Of4-8u-aU3" customClass="GameTableViewCell" customModule="CampeosDasCopas" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="388" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of4-8u-aU3" id="X5P-zk-Ypp">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-zY-lpk">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="46" height="28.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="GLS-Tz-yru"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="LRv-iL-WZc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="MjA-zj-ccc"/>
                                                        <constraint firstAttribute="width" constant="46" id="c7p-zy-fAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="52x-SW-hvm">
                                                    <rect key="frame" x="70" y="15" width="96.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-4o-Sqc">
                                                    <rect key="frame" x="174.33333333333334" y="11.999999999999998" width="39.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-xm-Gg8">
                                                    <rect key="frame" x="326" y="7.9999999999999982" width="46" height="28.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="kl1-w3-WR4"/>
                                                        <constraint firstAttribute="height" constant="28" id="o9V-Oo-iuO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Argentina" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-PJ-gGa">
                                                    <rect key="frame" x="221.66666666666666" y="15" width="96.333333333333343" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqm-PJ-gGa" firstAttribute="leading" secondItem="m8E-4o-Sqc" secondAttribute="trailing" constant="8" id="3CT-C4-fix"/>
                                                <constraint firstItem="m8E-4o-Sqc" firstAttribute="centerY" secondItem="X5P-zk-Ypp" secondAttribute="centerY" id="4a3-Vo-bTb"/>
                                                <constraint firstItem="m8E-4o-Sqc" firstAttribute="leading" secondItem="52x-SW-hvm" secondAttribute="trailing" constant="8" id="DYm-UM-MHd"/>
                                                <constraint firstItem="Hz5-xm-Gg8" firstAttribute="leading" secondItem="jqm-PJ-gGa" secondAttribute="trailing" constant="8" id="Izi-8i-uHj"/>
                                                <constraint firstItem="52x-SW-hvm" firstAttribute="leading" secondItem="Gbd-zY-lpk" secondAttribute="trailing" constant="8" id="VyQ-gD-F1k"/>
                                                <constraint firstAttribute="trailing" secondItem="Hz5-xm-Gg8" secondAttribute="trailing" constant="16" id="WJh-M8-Qxi"/>
                                                <constraint firstItem="jqm-PJ-gGa" firstAttribute="centerY" secondItem="Hz5-xm-Gg8" secondAttribute="centerY" id="YPT-s5-Gr1"/>
                                                <constraint firstItem="Gbd-zY-lpk" firstAttribute="top" secondItem="X5P-zk-Ypp" secondAttribute="top" constant="8" id="dQa-st-gxs"/>
                                                <constraint firstItem="Hz5-xm-Gg8" firstAttribute="top" secondItem="X5P-zk-Ypp" secondAttribute="top" constant="8" id="mkT-cz-DwX"/>
                                                <constraint firstAttribute="bottom" secondItem="Gbd-zY-lpk" secondAttribute="bottom" constant="8" id="pKB-8G-bOg"/>
                                                <constraint firstItem="Gbd-zY-lpk" firstAttribute="leading" secondItem="X5P-zk-Ypp" secondAttribute="leading" constant="16" id="qS7-aL-wpo"/>
                                                <constraint firstAttribute="bottom" secondItem="Hz5-xm-Gg8" secondAttribute="bottom" constant="8" id="ty3-hQ-wp3"/>
                                                <constraint firstItem="m8E-4o-Sqc" firstAttribute="centerX" secondItem="X5P-zk-Ypp" secondAttribute="centerX" id="v8G-Hu-cIZ"/>
                                                <constraint firstItem="52x-SW-hvm" firstAttribute="centerY" secondItem="Gbd-zY-lpk" secondAttribute="centerY" id="xup-o3-OPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAway" destination="Hz5-xm-Gg8" id="uu1-3e-AxU"/>
                                            <outlet property="imageViewHome" destination="Gbd-zY-lpk" id="zY7-i4-E0r"/>
                                            <outlet property="labelAway" destination="jqm-PJ-gGa" id="rJm-if-aTW"/>
                                            <outlet property="labelHome" destination="52x-SW-hvm" id="TEc-Hn-dqV"/>
                                            <outlet property="labelScore" destination="m8E-4o-Sqc" id="bYk-3T-qMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYx-2R-mGh" id="F3f-0V-jzG"/>
                                    <outlet property="delegate" destination="dYx-2R-mGh" id="Pgt-pN-rKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaT-mY-OJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaT-mY-OJb" firstAttribute="trailing" secondItem="MiS-si-tld" secondAttribute="trailing" constant="1" id="5pp-bI-0Os"/>
                            <constraint firstItem="MiS-si-tld" firstAttribute="leading" secondItem="aaT-mY-OJb" secondAttribute="leading" constant="1" id="Az9-uL-Xdb"/>
                            <constraint firstItem="aaT-mY-OJb" firstAttribute="bottom" secondItem="pWc-Fr-yCJ" secondAttribute="bottom" id="CBG-6T-p9Z"/>
                            <constraint firstItem="GwT-KK-7Bt" firstAttribute="top" secondItem="QfJ-Dn-heh" secondAttribute="bottom" constant="4" id="Q0O-Lx-mEP"/>
                            <constraint firstItem="aaT-mY-OJb" firstAttribute="trailing" secondItem="Wmg-Xg-ebl" secondAttribute="trailing" constant="24" id="Q60-Qg-xwX"/>
                            <constraint firstItem="Wmg-Xg-ebl" firstAttribute="top" secondItem="aaT-mY-OJb" secondAttribute="top" constant="24" id="Rro-si-4tM"/>
                            <constraint firstItem="pWc-Fr-yCJ" firstAttribute="leading" secondItem="aaT-mY-OJb" secondAttribute="leading" id="aF8-aE-FuY"/>
                            <constraint firstItem="3vr-9x-P8a" firstAttribute="top" secondItem="aaT-mY-OJb" secondAttribute="top" constant="24" id="f71-cn-87m"/>
                            <constraint firstItem="uH2-v4-o64" firstAttribute="centerX" secondItem="Wmg-Xg-ebl" secondAttribute="centerX" id="fLM-mi-mP6"/>
                            <constraint firstItem="3vr-9x-P8a" firstAttribute="leading" secondItem="aaT-mY-OJb" secondAttribute="leading" constant="24" id="ftF-V0-m6V"/>
                            <constraint firstItem="Wmg-Xg-ebl" firstAttribute="leading" secondItem="QfJ-Dn-heh" secondAttribute="trailing" constant="16" id="ghp-7b-Cma"/>
                            <constraint firstItem="aaT-mY-OJb" firstAttribute="trailing" secondItem="pWc-Fr-yCJ" secondAttribute="trailing" id="hHH-06-t5A"/>
                            <constraint firstItem="uH2-v4-o64" firstAttribute="top" secondItem="Wmg-Xg-ebl" secondAttribute="bottom" constant="8" id="jaQ-Hm-xex"/>
                            <constraint firstItem="QfJ-Dn-heh" firstAttribute="leading" secondItem="3vr-9x-P8a" secondAttribute="trailing" constant="16" id="mR4-hv-awE"/>
                            <constraint firstItem="2kM-px-w3V" firstAttribute="centerX" secondItem="3vr-9x-P8a" secondAttribute="centerX" id="qJ6-Hd-fF4"/>
                            <constraint firstItem="2kM-px-w3V" firstAttribute="top" secondItem="3vr-9x-P8a" secondAttribute="bottom" constant="8" id="reO-Qw-fyI"/>
                            <constraint firstItem="2Sc-9g-Ouz" firstAttribute="top" secondItem="GwT-KK-7Bt" secondAttribute="bottom" constant="58" id="sda-tq-5Ke"/>
                            <constraint firstItem="QfJ-Dn-heh" firstAttribute="centerY" secondItem="3vr-9x-P8a" secondAttribute="centerY" id="u78-8A-tVC"/>
                            <constraint firstItem="GwT-KK-7Bt" firstAttribute="centerX" secondItem="QfJ-Dn-heh" secondAttribute="centerX" id="wSy-VR-s0S"/>
                            <constraint firstItem="MiS-si-tld" firstAttribute="top" secondItem="2Sc-9g-Ouz" secondAttribute="bottom" constant="8" id="yts-Ou-5Na"/>
                            <constraint firstItem="2Sc-9g-Ouz" firstAttribute="centerX" secondItem="kmS-9l-L76" secondAttribute="centerX" id="yuA-vK-s6f"/>
                            <constraint firstItem="pWc-Fr-yCJ" firstAttribute="top" secondItem="MiS-si-tld" secondAttribute="bottom" constant="4" id="z0B-d9-6yz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WorldCup 2014" largeTitleDisplayMode="always" id="cza-Eo-rfD">
                        <barButtonItem key="backBarButtonItem" title="Campeões da Copa" id="LQA-nB-cb5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewVice" destination="Wmg-Xg-ebl" id="00J-tK-eIA"/>
                        <outlet property="imageViewWinner" destination="3vr-9x-P8a" id="TOk-kt-u8a"/>
                        <outlet property="labelPenalties" destination="GwT-KK-7Bt" id="pUG-gc-3Go"/>
                        <outlet property="labelScores" destination="QfJ-Dn-heh" id="PQA-ff-GLk"/>
                        <outlet property="labelVice" destination="uH2-v4-o64" id="Kbr-i7-dg6"/>
                        <outlet property="labelWinner" destination="2kM-px-w3V" id="oYA-cL-9Me"/>
                        <outlet property="tableView" destination="pWc-Fr-yCJ" id="8hi-Xu-OxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-PV-uYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.9813084112147" y="164.57883369330455"/>
        </scene>
        <!--Mapa das Sedes-->
        <scene sceneID="X6n-a5-DAt">
            <objects>
                <viewController id="vLk-R9-1Nn" customClass="MapViewController" customModule="CampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P7-7Z-nmJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-jZ-1Ie">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0I-Mi-wFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa das Sedes" largeTitleDisplayMode="always" id="KKP-4d-l5b"/>
                    <connections>
                        <outlet property="mapView" destination="ZlT-jZ-1Ie" id="diI-8Y-tMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmC-sd-Opk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.6448598130839" y="1700.8639308855293"/>
        </scene>
        <!--Copas-->
        <scene sceneID="ISh-hq-U8e">
            <objects>
                <navigationController id="tyM-h1-mJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Copas" image="network" catalog="system" id="GF1-Pm-OC4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eOQ-Ny-yBD">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HrH-Tn-xYR" kind="relationship" relationship="rootViewController" id="AQd-TH-yuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAh-W0-Bcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.64485981308405" y="164.57883369330455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFt-Vf-NUE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="heb-KP-AMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMo-Gs-H7p">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyM-h1-mJp" kind="relationship" relationship="viewControllers" id="Zcf-UC-mjy"/>
                        <segue destination="D2J-vU-ZSt" kind="relationship" relationship="viewControllers" id="U6y-3b-xZi"/>
                        <segue destination="3FZ-E4-FbH" kind="relationship" relationship="viewControllers" id="TEr-0d-PyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmM-oW-CtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="965"/>
        </scene>
        <!--Mapa das Sedes-->
        <scene sceneID="SEM-ct-itk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FZ-E4-FbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa das Sedes" image="map" catalog="system" id="2Eh-sw-syD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5AZ-Er-db2">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLk-R9-1Nn" kind="relationship" relationship="rootViewController" id="nod-ij-PCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5W-do-5fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.64485981308405" y="1700.8639308855293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha" width="138" height="93"/>
        <image name="Argentina" width="138" height="93"/>
        <image name="Brasil" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
